{
  "name": "node-express-ts",
  "version": "0.0.0",
  "scripts": {
    "build-node": "npx ts-node build.ts",
    "lint": "npx eslint --ext .ts src/",
    "lint:tests": "npx eslint --ext .ts spec/",
    "start": "node -r module-alias/register ./dist --env=production",
    "dev": "nodemon",
    "dev:server": "nodemon --watch './**/*.ts' --exec 'ts-node' server.ts",
    "test:no-reloading": "npx ts-node --files -r tsconfig-paths/register ./spec",
    "ts-node": "ts-node-dev src/app.ts",
    "seed": "ts-node-dev src/dataBase/seedMongoDB.ts",
    "start-dev": "ts-node-dev src/app.ts",
    "test": "jest --runInBand --force-exit",
    "build": "rimraf dist && tsc"

  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node --files -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@src": "dist"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@faker-js/faker": "^8.0.2",
    "@jest/globals": "^29.5.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/mysql": "^2.15.21",
    "@types/node": "latest",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/mongoose": "^5.11.97",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "@types/pg": "^8.10.2",
    "auth": "^0.0.9",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cassandra-driver": "^4.6.4",
    "casual": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "esm-module-alias": "^2.0.3",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "module-alias": "^2.2.2",
    "mongodb": "^5.5.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^3.3.3",
    "mysql2-promise": "^0.1.4",
    "node-pre-gyp": "^0.17.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "seed-js": "^0.0.11",
    "sequelize": "^6.32.0",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "execMap": {
    "ts": "ts-node"
  }
}
